\division[48]
\fm[1]{


;Meta Event: Tempo 500000 μs
T120

;Meta Event: 拍子記号 4 / 8  24[metoro Clk/ MIDI Clk]  8[32分音符/MIDI4分音符]

;Program Change [No.111]
@111
*svb0,1,2,2
r*48 @v120o5c*14 r*2 d*14 r*2 d+*14 r*2 @@a e*14 r*2 
o4a*14 r*2 a*158 r*146 o5c*14 r*2 d*14 r*2 c*14 
r*2 o4b*14 r*2 o5e*14 r*2 e*158 r*194 a*45 r*3 
e*14 r*2 a*14 r*2 e*14 r*2 g*45 r*19 d*14 
r*2 d*14 r*2 g*45 r*3 d*14 r*2 g*14 r*2 
d*14 r*2 e*45 r*19 e*14 r*2 e*14 r*2 a*45 
r*3 e*14 r*2 a*14 r*2 e*14 r*2 g*45 r*19 
d*14 r*2 d*14 r*2 g*45 r*3 d*14 r*2 g*14 
r*2 d*14 r*2 e*6 r*2 f*6 r*2 e*270 r*66 
c*14 r*2 d*14 *jmp@@a
;Meta Event: Trk End 
}

\fm[6]{

;Meta Event: Tempo 500000 μs
T120

;Meta Event: 拍子記号 4 / 8  24[metoro Clk/ MIDI Clk]  8[32分音符/MIDI4分音符]

;Meta Event: Text Event                                                                 

;Program Change [No.111]
@111
;*svb0,1,2,2
@v90
;*str0,1,5,10,7

r*32 o5c*14 r*2 d*14 r*2 d+*14 r*2 @@a e*14 r*2 
o4a*14 r*2 a*158 r*146 o5c*14 r*2 d*14 r*2 c*14 
r*2 o4b*14 r*2 o5e*14 r*2 e*158 r*194 a*45 r*3 
e*14 r*2 a*14 r*2 e*14 r*2 g*45 r*19 d*14 
r*2 d*14 r*2 g*45 r*3 d*14 r*2 g*14 r*2 
d*14 r*2 e*45 r*19 e*14 r*2 e*14 r*2 a*45 
r*3 e*14 r*2 a*14 r*2 e*14 r*2 g*45 r*19 
d*14 r*2 d*14 r*2 g*45 r*3 d*14 r*2 g*14 
r*2 d*14 r*2 e*6 r*2 f*6 r*2 e*270 r*66 
c*14 r*2 d*14 *jmp@@a
;Meta Event: Trk End 
}

\fm[2]{


;Meta Event: Tempo 500000 μs
T120

;Meta Event: 拍子記号 4 / 8  24[metoro Clk/ MIDI Clk]  8[32分音符/MIDI4分音符]

;Meta Event: Text Event                                                                 

;Program Change [No.23]
@23

;*pst0,1,10,10,15
r*96 @v110 @@a o3e*92 r*4 f*92 r*4 f+*92 r*4 f*92 r*4 
e*92 r*4 f*92 r*4 f+*92 r*4 g+*92 r*4 a*92 
r*4 g*92 r*4 g*92 r*4 e*92 r*4 a*92 r*4 
g*92 r*4 g*92 r*4 e*188 r*4 e*45 r*3 f*45 
r*3 f+*45 r*3 g+*45 r*1 *jmp@@a
;Meta Event: Trk End 
}
\fm[3]{

;Meta Event: Tempo 500000 μs
T120

;Meta Event: 拍子記号 4 / 8  24[metoro Clk/ MIDI Clk]  8[32分音符/MIDI4分音符]

;Meta Event: Text Event                                                                 

;Program Change [No.63]
@63

r*96 @v118@@a o2a*14 r*18 a*14 r*2 a*14 r*18 a*14 r*2 
a*14 r*18 a*14 r*2 a*14 r*18 a*14 r*2 a*14 
r*18 a*14 r*2 a*14 r*18 a*14 r*2 a*14 r*18 
a*14 r*2 a*14 r*18 a*14 r*2 g+*14 r*18 g+*14 
r*2 g+*14 r*18 g+*14 r*2 a*14 r*18 a*14 r*2 
a*14 r*18 a*14 r*2 a+*14 r*18 a+*14 r*2 a+*14 
r*18 a+*14 r*2 b*14 r*18 b*14 r*2 b*14 r*18 
b*14 r*2 a*14 r*18 a*14 r*2 a*14 r*18 a*14 
r*2 g*14 r*18 g*14 r*2 g*14 r*18 g*14 r*2 
g*14 r*18 g*14 r*2 b*14 r*18 b*14 r*2 a*14 
r*18 a*14 r*2 a*14 r*18 a*14 r*2 a*14 r*18 
a*14 r*2 a*14 r*18 a*14 r*2 g*14 r*18 g*14 
r*2 g*14 r*18 g*14 r*2 g*14 r*18 g*14 r*2 
b*14 r*18 b*14 r*2 a*14 r*18 a*14 r*2 a*14 
r*18 a*14 r*2 a*14 r*18 a*14 r*2 a*14 r*18 
a*14 r*2 g+*14 r*18 g+*14 r*2 a*14 r*18 a*14 
r*2 a+*14 r*18 a+*14 r*2 b*14 r*18 b*14 *jmp@@a
;Meta Event: Trk End 
}
\fm[4]{

;Meta Event: Tempo 500000 μs
T120

;Meta Event: 拍子記号 4 / 8  24[metoro Clk/ MIDI Clk]  8[32分音符/MIDI4分音符]

;Meta Event: Text Event                                                                 

;Program Change [No.23]
@23
r*96 @@a @v110o3c*92 r*4 c*92 r*4 c*92 r*4 c*92 r*4 
o2b*92 r*4 o3c*92 r*4 c+*92 r*4 e*92 r*4 e*92 
r*4 d*92 r*4 d*92 r*4 c*92 r*4 e*92 r*4 
d*92 r*4 d*92 r*4 c*188 r*4 o2b*45 r*3 o3c*45 
r*3 c+*45 r*3 e*45 r*1 *jmp@@a
;Meta Event: Trk End 
}
\fm[5]{

;Meta Event: Tempo 500000 μs
T120

;Meta Event: 拍子記号 4 / 8  24[metoro Clk/ MIDI Clk]  8[32分音符/MIDI4分音符]

;Meta Event: Text Event                                                                 

;Program Change [No.23]
@23

r*96 @@a @v110o2a*92 r*4 a*92 r*4 a*92 r*4 a*92 r*4 
g+*92 r*4 a*92 r*4 a+*92 r*4 b*92 r*4 o3c*92 
r*4 o2b*92 r*4 b*92 r*4 g*92 r*4 o3c*92 r*4 
o2b*92 r*4 b*92 r*4 g*188 r*4 g+*45 r*3 a*45 
r*3 a+*45 r*3 b*45 r*1 *jmp@@a
;Meta Event: Trk End 
}

\psg[1]{

;Meta Event: Tempo 500000 μs
T120

*ife@@b

;Meta Event: 拍子記号 4 / 8  24[metoro Clk/ MIDI Clk]  8[32分音符/MIDI4分音符]

r*96 v14 @@a o2a*14 r*18 a*14 r*2 a*14 r*18 a*14 r*2 
a*14 r*18 a*14 r*2 a*14 r*18 a*14 r*2 a*14 
r*18 a*14 r*2 a*14 r*18 a*14 r*2 a*14 r*18 
a*14 r*2 a*14 r*18 a*14 r*2 g+*14 r*18 g+*14 
r*2 g+*14 r*18 g+*14 r*2 a*14 r*18 a*14 r*2 
a*14 r*18 a*14 r*2 a+*14 r*18 a+*14 r*2 a+*14 
r*18 a+*14 r*2 b*14 r*18 b*14 r*2 b*14 r*18 
b*14 r*2 a*14 r*18 a*14 r*2 a*14 r*18 a*14 
r*2 g*14 r*18 g*14 r*2 g*14 r*18 g*14 r*2 
g*14 r*18 g*14 r*2 b*14 r*18 b*14 r*2 a*14 
r*18 a*14 r*2 a*14 r*18 a*14 r*2 a*14 r*18 
a*14 r*2 a*14 r*18 a*14 r*2 g*14 r*18 g*14 
r*2 g*14 r*18 g*14 r*2 g*14 r*18 g*14 r*2 
b*14 r*18 b*14 r*2 a*14 r*18 a*14 r*2 a*14 
r*18 a*14 r*2 a*14 r*18 a*14 r*2 a*14 r*18 
a*14 r*2 g+*14 r*18 g+*14 r*2 a*14 r*18 a*14 
r*2 a+*14 r*18 a+*14 r*2 b*14 r*18 b*14 *jmp@@a

@@b
r*1918 
;Meta Event: Trk End 
}
\psg[2]{

;Meta Event: Tempo 500000 μs
T120
*ife@@b

;Meta Event: 拍子記号 4 / 8  24[metoro Clk/ MIDI Clk]  8[32分音符/MIDI4分音符]

;Meta Event: Text Event                                                             
r*96 @@a v14 o2a*92 r*4 a*92 r*4 a*92 r*4 a*92 r*4 
g+*92 r*4 a*92 r*4 a+*92 r*4 b*92 r*4 o3c*92 
r*4 o2b*92 r*4 b*92 r*4 g*92 r*4 o3c*92 r*4 
o2b*92 r*4 b*92 r*4 g*188 r*4 g+*45 r*3 a*45 
r*3 a+*45 r*3 b*45 r*1 *jmp@@a

@@b
r*1918 
;Meta Event: Trk End 
}
\psg[3]{

;Meta Event: Tempo 500000 μs
T120

;Meta Event: 拍子記号 4 / 8  24[metoro Clk/ MIDI Clk]  8[32分音符/MIDI4分音符]

;Meta Event: Text Event                                                                 
r*1918 
;Meta Event: Trk End 
}
\rth[1]{

;Meta Event: Tempo 500000 μs
T120

;Meta Event: 拍子記号 4 / 8  24[metoro Clk/ MIDI Clk]  8[32分音符/MIDI4分音符]


p*96 @@a @v23x*1 p*47 x*1 p*47 x*1 p*47 x*1 p*47 
x*1 p*47 x*1 p*47 x*1 p*47 x*1 p*47 x*1 
p*47 x*1 p*47 x*1 p*47 x*1 p*47 x*1 p*47 
x*1 p*47 x*1 p*47 x*1 p*47 x*1 p*47 x*1 
p*47 x*1 p*47 x*1 p*47 x*1 p*47 x*1 p*47 
x*1 p*47 x*1 p*47 x*1 p*47 x*1 p*47 x*1 
p*47 x*1 p*47 x*1 p*47 x*1 p*47 x*1 p*47 
x*1 p*47 x*1 p*47 x*1 p*47 x*1 p*47 x*1 
p*47 x*1 p*47 x*1 p*45 *jmp@@a
;Meta Event: Trk End 
}
\rth[2]{

;Meta Event: Tempo 500000 μs
T120

;Meta Event: 拍子記号 4 / 8  24[metoro Clk/ MIDI Clk]  8[32分音符/MIDI4分音符]

;Meta Event: Text Event                                                             
p*96 @@ap*32 @v23x*1 p*47 x*1 p*47 x*1 p*47 x*1 p*47 
x*1 p*47 x*1 p*47 x*1 p*47 x*1 p*47 x*1 
p*47 x*1 p*47 x*1 p*47 x*1 p*47 x*1 p*47 
x*1 p*47 x*1 p*47 x*1 p*47 x*1 p*47 x*1 
p*47 x*1 p*47 x*1 p*47 x*1 p*47 x*1 p*47 
x*1 p*47 x*1 p*47 x*1 p*47 x*1 p*47 x*1 
p*47 x*1 p*47 x*1 p*47 x*1 p*47 x*1 p*47 
x*1 p*47 x*1 p*47 x*1 p*47 x*1 p*47 x*1 
p*47 x*1 p*47 x*1 p*13 *jmp@@a
;Meta Event: Trk End 
}
\rth[3]{

;Meta Event: Tempo 500000 μs
T120

;Meta Event: 拍子記号 4 / 8  24[metoro Clk/ MIDI Clk]  8[32分音符/MIDI4分音符]

;Meta Event: Text Event                                                             
p*96 @@a p*1808 @v23x*14 *jmp@@a
;Meta Event: Trk End 
}
\rth[4]{

;Meta Event: Tempo 500000 μs
T120

;Meta Event: 拍子記号 4 / 8  24[metoro Clk/ MIDI Clk]  8[32分音符/MIDI4分音符]

;Meta Event: Text Event                                                                 
p*96 @@a p*160 @v23x*1 p*191 x*1 p*191 x*1 p*191 x*1 p*191 
x*1 p*191 x*1 p*191 x*1 p*191 x*1 p*191 x*1 
p*125 *jmp@@a
;Meta Event: Trk End 
}
\rth[5]{

;Meta Event: Tempo 500000 μs
T120

;Meta Event: 拍子記号 4 / 8  24[metoro Clk/ MIDI Clk]  8[32分音符/MIDI4分音符]

;Meta Event: Text Event                                                                 
r*1918 
;Meta Event: Trk End 
}
\rth[6]{

;Meta Event: Tempo 500000 μs
T120

;Meta Event: 拍子記号 4 / 8  24[metoro Clk/ MIDI Clk]  8[32分音符/MIDI4分音符]

;Meta Event: Text Event                                                                 
r*1918 
;Meta Event: Trk End 
}

\soundfm[111]{
31, 3, 0, 2, 2, 30, 1, 1, 6,
30, 3, 0, 2, 2, 32, 1, 2, 0,
25, 3, 0, 2, 2, 37, 1, 3, 2,
30, 5, 0, 7, 2, 0, 1, 1, 0,
59}

\soundfm[23]{
20, 9, 0, 5, 1, 25, 2, 2, 3,
20, 9, 0, 5, 15, 31, 2, 2, 0,
20, 0, 0, 5, 0, 25, 1, 2, 0,
21, 3, 0, 8, 0, 0, 1, 4, 7,
58
}

\soundfm[63]{
31, 14, 7, 8, 2, 33, 0, 1, 7,
21, 15, 6, 7, 4, 18, 2, 6, 7,
31, 5, 6, 7, 1, 40, 0, 1, 3,
31, 12, 7, 7, 5, 0, 0, 1,7,
58}
