
\se[1][63]{
v15 o4 l16
*pcm0 r2 *pst r1 r1 *ped
*ied
}

\se [1][63]{
v15 o4 l1
*tof *msl55 *ssv1 *ssp1 *sst@51 *svb5,1,2,10
f+
*ied
}

\se [3][63]{
v15 o8 l4
*tof *msl62 *ssv1 *ssp1 *sst@52 *svb1,1,1,2
c
*ied
}{
v15 o8 l4
*tof *msl62 *ssv1 *ssp1 *sst@52 *svb1,1,1,2
c
*ied
}

\soundpsg[50]{
10,  12,  13,  14,  14,  15,  14,  14,  14,  12,
11,  10,   9,   8,   7,   6,   6,   4,   4,   3,
3,   3, 128,   0,   0,   0,   0,   0,   0,   0
}

\soundpsg[51]{
15,  15,  15,  14,  14,  13,  11,  14,  14,  12,
10,  10,  10,  10,   8,   8,   8,   8,   7,   7,
6,   6,   6,   5,   5,   5,   4,   4,   4, 128
}

\soundpsg[52]{
15,  14,  15,  12,  14,  10,  13,   8,  12,   6,
11,   4,  10,   2,   9,   1,   8,   1,   7,   1,
 6,   1,   5,   1,   4,   1,   3,   1,   2, 128
}

\pcm[0]
{
bye1.pcm
}
