DECLARE FUNCTION OPNCHECK ()
DECLARE FUNCTION GETDIVISION (dat$)
DECLARE FUNCTION GETOPNVER (dat$)
DECLARE FUNCTION OPNSTART (dat$)
DECLARE SUB MEND ()
DECLARE SUB MFADE (fmspeed, psgspeed)
DECLARE FUNCTION MREAD! (ch!, workno!)
DECLARE FUNCTION VARREAD (num)
DECLARE SUB MESCON ()
DECLARE SUB MESCOF ()
DECLARE SUB TEMPOCHANGE (tempo!, division!)
DECLARE FUNCTION REGREAD! (regno!, sel!)
DECLARE FUNCTION GETSEMAX! (dat$)
DECLARE FUNCTION GETSEVER! (dat$)
DECLARE FUNCTION SESTORE! (dat$)
DECLARE SUB SESTART (num!)
DECLARE FUNCTION MIDIINIT! (interface!)
DECLARE FUNCTION MIDISTART! (dat$)
DECLARE SUB MIDISTOP ()
DECLARE SUB MIDICONT ()
DECLARE SUB MIDITEMPO (tempo)
DECLARE SUB MIDICLOSE ()
DECLARE SUB MIDIEXT ()
DECLARE SUB MIDISEND (dat)
DECLARE FUNCTION GETMIDI! ()
DECLARE SUB MIDIFADE (pstart, pend, speed)
DECLARE FUNCTION PCMPLAY! (dat$)
DECLARE FUNCTION GETPCMVER! (dat$)
DECLARE SUB PCMSTOP ()
DECLARE FUNCTION GETSTATUS! ()
